spring.application.name=tibia-merchants-api
server.port=8081
#add to secret.
tibia.merchants.secret=e7dcbd52-e4b1-44ce-afcd-36b5d3be8ea8
tibia.merchants.pathToken=/auth/**
tibia.merchants.paths=/api/v1/**